* {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  body {
    background: rgb(190, 190, 190);
    background: linear-gradient(135deg, rgb(245, 245, 245) 23%, rgb(0, 0, 0) 100%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .add-categ {
    padding: 0.5em 1.5em 1em 1.5em;
    background-color: black;
  }

  .add-categ h1 {
    color: white;
  }
  
  input {
    background-color: rgb(245, 244, 244);
    border: none;
    color: black;
    font-size: 1.2em;
    outline: none;
    padding: 0.5em 1em;
    margin-left: 1.5em;
    margin-bottom: 0.6em;
    width: 45%;
  }

  input::placeholder {
    color: gray;
  }

  button {
    padding: 0.5em 1.5em;
    font-size: 1.2em;
    margin-left: 1px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: rgb(236, 29, 36);
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: white;
    color: rgb(236, 29, 36);
  }

  h1 {
    font-size: 2em;
    font-weight: 900;
    padding-left: 1em;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  h3 {
    font-size: 3em;
    margin-bottom: 0.5em;
    margin-left: 1em;
  }

  .title-categ h3 {
    color: black;
    padding: 0.15em;
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .title-wrap {
    background: url('https://e1.pxfuel.com/desktop-wallpaper/354/786/desktop-wallpaper-marvel-black-and-white-comic-marvel-black-and-white-thumbnail.jpg');
    display: flex;
    justify-content: center;
    padding-bottom: 1.5em;
  }

  .title {
    width: 20%;
    height: auto;
    margin-top: 1.5em;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    margin-top: 2.5em;
  }

  .loading h2 {
    font-size: 5em;
  }

  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    max-width: 18em;
    flex: 1 0 18em; 
    justify-content: flex-start;
    align-items: center;
    margin: 0.8em 0.8em 0.8em 0.8em;
    overflow: hidden;
    position: relative;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/5;
    object-position: left;
  }

  .info {
    position: absolute;
    top: 0;
    left: 5%;
  }
  .card h2 {
    color: white;
    flex: 1;
    font-size: 1.5em;
    -webkit-text-stroke: 0.8px black;
  }

  .description-info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    background: linear-gradient(rgb(236, 29, 36) 50% , #615b5b );
    transition: 0.5s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
  }

  .description-info:hover {
    opacity: 0.8;
  }

  .description-info p {
    color: white;
    padding: 1em 1.5em 0 1.5em;
    font-size: 0.85em;
    font-weight: bold;
  }

  @media screen and (max-width:980px) {
    .title {
      width: 25%;
    }

    h1 {
      font-size: 1.5em;
    }

    input::placeholder {
      font-size: 0.85em;
    }

    .title-categ {
      width: 50%;
    }

  } 

  @media screen and (max-width:550px) {
    .add-categ form {
      display: flex;
      flex-direction: column;
    }

    input {
      width: 90%;
      margin-bottom: 1em;
      margin-left: 0;
    }

    button {
      width: 50%;
      align-self: center;
      font-size: 1em;
      margin-left: 0px;
    }

    .title {
      width: 45%;
    }

    .title-categ {
      width: 70%;
    }
    
    .title-categ h3 {
      font-size: 1.8em;
    }

    h1 {
      font-size: 1.2em;
    }

  }